<!DOCTYPE html>
<html lang="en">
<head>
    <title>Advanced Search</title>
    <link rel="stylesheet" href="project 0.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>
<body>
    <nav class="navbar navbar-expand-md  navbar-custom">
        <a class="navbar-brand" href="index.html">
        <img src="navbar-icon.png">
        </a>
        <div class="collapse navbar-collapse justify-content-end">
        <ul class="navbar-nav">
            <li class="nav-item"><a href="google_image.html" id="link_image" >Images</a></li>
            <li class="nav-item"><a href="index.html" id="link_main">Google Search</a></li>
            </div>
    </nav>
    <h4 id="title_advanced">Advanced Search</h4>
    <hr>

    <form action="https://google.com/search" id="advanced_form">
            <div class="row">
                <div class="col">
                    <div id="head">Find pages with...<br><br></div>
                </div>
                <div class="col" id="head_2">
                    <div>To do this in the search box.</div>
                </div>
            </div>
            <div class="form-group" id="a_words">
                <div class="row">
                    <div class="col-2">
                        <label for="all_words" id="lbl_all">all these words:</label>
                    </div>
                    <div class="col">
                        <input type="text" name="as_q" id="all_words" class="form-control"> 
                    </div>
                    <div class="col" id="example_1">
                       <span class="example">Type the important words:</span><span class="example_font"> tri-color rat terrier</span>
                    </div>
                </div>
            </div>
            <div class="form-group" id="b_words">
                <div class="row">
                    <div class="col-2">
                        <label for="exact_words" id="lbl_exact"> this exact word or phrase:</label>
                    </div>
                    <div class="col">
                        <input type="text" name="as_epq" id="exact_words" class="form-control">
                    </div>
                    <div class="col" id="example_2">
                        <span class="example">Put exact words in quotes:</span><span class="example_font"> "rat terrier"</span>
                    </div>

                </div>
            </div>
            <div class="form-group" id="c_words">
                <div class="row">
                    <div class="col-2">
                        <label for="any_words" id="lbl_any">any of these words:</label>
                    </div>
                    <div class="col">
                        <input type="text" name="as_oq" id="any_words" class="form-control">
                    </div>
                    <div class="col" id="example_3">
                         <span class="example">Type OR between all the words you want:</span><span class="example_font"> miniature OR standard</span>
                    </div>
                </div>
            </div>
            <div class="form-group" id="d_words">
                <div class="row">
                    <div class="col-2">
                        <label for="none_words" id="lbl_none">none of these words:</label>
                    </div>
                    <div class="col">
                        <input type="text"  name="as_eq" id="none_words" class="form-control">
                    </div>
                    <div class="col" id="example_4">
                        <span class="example">Put a minus sign just before words that you don't want:<br></span><span class="example_font">-rodent, -"Jack Russel"</span>
                    </div>
                </div>      
            </div>   
            <div class="form-group"> 
            <div class="row">
                <div class="col"></div>
                <div class="col"><input type="submit" value="Advanced Search" id="advanced_btn"> </div>
            </div> 
            </div>
     </form> 

    
</body>
</html>
